@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    color: white;
    background-color: black;
}

body {
    text-align: center;
    padding: 20px;
}

#search-form {
    margin-top: 20px;
    margin-bottom: 32px;
    height: 36px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "search-term search-term submit-btn";
    gap: 20px;
}

#search-form #submit {
    grid-area: submit-btn;
    color: white;
    background: rgb(0, 140, 255);
    border: none;
    cursor: pointer;
}

#search-form #submit:disabled {
    cursor: not-allowed;
}

#search-form #search-term {
    grid-area: search-term;
    padding-left: 12px;
    border: 1px solid whitesmoke;
    outline: none;
}

.result-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
}

@media (max-width: 1024px) {
    .result-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .result-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .result-container {
        grid-template-columns: 1fr 1fr;
        font-size: 1em;
    }

    #search-form {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        gap: 8px;
    }

    #search-term,
    #submit {
        margin: 0;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.result-container img {
    display: block;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.result-item {
    width: 100%;
    height: 100%;
}
